# Backend Dockerfile for database-backed file server
FROM node:20-alpine

# Install build dependencies, wget for healthcheck, and sqlite for database management
RUN apk add --no-cache python3 make g++ wget sqlite

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy server and database files
COPY server.js ./
COPY database.js ./

# Create directories for files and database
RUN mkdir -p uploads/temp data

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start server
CMD ["node", "server.js"]
