# Optimized Backend Dockerfile for database-backed file server
FROM node:20-alpine

# Install only runtime dependencies (no build tools needed for backend)
RUN apk add --no-cache wget sqlite

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with optimizations
RUN npm ci --only=production --silent && npm cache clean --force

# Copy server and database files
COPY server.js ./
COPY database.js ./

# Create directories for files and database
RUN mkdir -p uploads/temp data

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start server
CMD ["node", "server.js"]
